# eromance

./: build.gradle  eRomance API docs.html  eromance_127.0.0.1_4-3-1716-17.sql
app/: build.gradle  fabric.properties  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoomapps/eromance/: BaseActivity.kt  LinkerActivity.kt  MyApplication.kt
app/src/main/java/com/zoomapps/eromance/API/: API_Client.kt  API_Interface.kt  TestKotlin.kt
app/src/main/java/com/zoomapps/eromance/Activities/: AddAlbumActivity.kt  AddBalanceActivity.kt  AuthActivity.kt  AuthActivity2.java  BaseCreateActivity.kt  ChatActivity.kt  ContactWithDevActivity.kt  CreateMeetActivity.kt  DialogsActivity.kt  EveningsCreateActivity.kt  EveningsListActivity.kt  FavoritesListActivity.kt  FoundPairUserList.kt  FullScreenImage.kt  GameCreatedActivity.kt  GameListActivity.kt  GiftsActivity.kt  ImageCropActivity.kt  LanguageChooseActivity.kt  MainActivity.kt  MapsActivity.kt  MomentalMeetsActivity.kt  MorePushInfoActivity.kt  MyGuestsActivity.kt  MyProfileActivity.kt  ParameterSearchActivity.kt  PasswordInteractionActivity.kt  PlacesForRestActivity.kt  PlacesForRestListActivity.kt  PlacesForRestProlongationActivity.kt  SearchPairActivity.kt  SearchUserActivity.kt  SettingLanguageActivity.kt  (+13 more)
app/src/main/res/drawable/: bg_circle_shape_golden.xml  bg_circle_shape_gray.xml  bg_grad.xml  bg_title_text_grad_end.xml  bg_title_text_grad_start.xml  borderless_btn_bg.xml  borderless_round_btn_bg.xml  bottom_cornered_golden_stroke_xml.xml  custom_checkbox.xml  dialog_bubble.xml  dialog_bubble2.xml  drawble_radio_bar.xml  drawble_radio_billik.xml  drawble_radio_bowling.xml  drawble_radio_cafe.xml  drawble_radio_cinema.xml  drawble_radio_hotel.xml  drawble_radio_karaoke.xml  drawble_radio_night_club.xml  drawble_radio_real_estate.xml  drawble_radio_restoran.xml  drawble_radio_sauni_bani.xml  golden_btn_bg.xml  golden_grad_stroke.xml  golden_stroke_bg.xml  golden_stroke_bg_hight.xml  golden_stroke_white_solid_bg.xml  gradient_spinner.xml  gray_bg_with_grad_stroke.xml  gray_btn_bg.xml  gray_corner_bg.xml  ic_clear.xml  ic_game.xml  ic_giftcard.xml  ic_keyboard.xml  ic_message.xml  ic_report.xml  ic_review.xml  ic_search_black_24px.xml  ic_vip.xml  (+17 more)
app/src/main/res/layout/: activity_21_game_list.xml  activity_21_license_agreement.xml  activity_21_search.xml  activity_add_album.xml  activity_add_balance.xml  activity_add_photo_album.xml  activity_auth.xml  activity_auth2.xml  activity_base.xml  activity_base_main.xml  activity_chat.xml  activity_contact_with_dev.xml  activity_correspondence.xml  activity_create_meet.xml  activity_dialogs.xml  activity_edit_profile.xml  activity_evenings_create.xml  activity_evenings_list.xml  activity_favorites_list.xml  activity_found_pair_user_list.xml  activity_full_screen_image.xml  activity_game_create.xml  activity_game_list.xml  activity_gifts.xml  activity_image_crop.xml  activity_language_choose.xml  activity_linker.xml  activity_main.xml  activity_maps.xml  activity_momental_meets.xml  activity_more_push_info.xml  activity_my_guests.xml  activity_my_profile.xml  activity_parameter_search.xml  activity_password_interaction.xml  activity_places_for_rest.xml  activity_places_for_rest_list.xml  activity_places_for_rest_prolongation.xml  activity_register_neob.xml  activity_register_ob.xml  (+80 more)
app/src/main/res/layout-xlarge/: activity_register_neob.xml
app/src/main/res/menu/: crop_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: attr.xml  progress.xml
(+174 files in other folders)
