apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zoomapps.eromance"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
//        maven { url 'https://maven.fabric.io/public' }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.vk:androidsdk:1.6.8'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'ru.ok:odnoklassniki-android-sdk:2.1.2'
    implementation 'com.google.android.gms:play-services-plus:12.0.1'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:gridlayout-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.android.support:percent:27.1.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.8'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.appyvet:materialrangebar:1.3'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.vanniktech:emoji-one:0.4.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.steelkiwi:cropiwa:1.0.0'
    implementation 'com.android.support:support-v4:27.1.0'
    kapt 'com.android.databinding:compiler:3.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation("com.github.hotchemi:permissionsdispatcher:3.1.0") {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    kapt "com.github.hotchemi:permissionsdispatcher-processor:3.1.0"
    implementation 'com.github.pinball83:masked-edittext:1.0.4'

}
kapt {
    generateStubs = true
}
repositories {
    mavenCentral()
    google()
}
apply plugin: 'com.google.gms.google-services'