<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_gifts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoomapps.eromance.Activities.GiftsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_container">
            <include
                android:id="@+id/include_custom_toolbar"
                layout="@layout/custom_toolbar" />
            <TextView
                android:id="@+id/tv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/album"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/toolbar_container"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/user_gifts_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
