<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/custom_toolbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/game"
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_below="@+id/frameLayout"
            android:id="@+id/activity_main"
            android:background="#f6f6f6"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal"
                        android:id="@+id/top_filter_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/main_top_view"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:id="@+id/top_filter_wrapper"
                                android:layout_width="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:gravity="center_horizontal"
                                    android:background="@drawable/bottom_cornered_golden_stroke_xml"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:text="@string/top_user"
                                        android:textAllCaps="true"
                                        android:textColor="@color/golden"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginRight="50dp"
                                        android:textSize="16sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView
                                android:layout_alignLeft="@id/top_filter_wrapper"
                                android:layout_centerVertical="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/top_stars_left"/>
                            <ImageView
                                android:layout_alignRight="@id/top_filter_wrapper"
                                android:layout_centerVertical="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/top_stars_right"/>
                        </RelativeLayout>
                        <RadioGroup
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/main_top_view"
                            android:id="@+id/city_RG"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/all_cities_RB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                app:buttonTint="@color/golden"
                                android:textColor="#3f3f3f"/>
                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/my_city_RB"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                app:buttonTint="@color/golden"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_city_user"
                                android:textColor="#3f3f3f"/>
                        </RadioGroup>
                    </RelativeLayout>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/top_users_container"
                            android:weightSum="100"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_gravity="bottom"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="30"
                                android:orientation="vertical"
                                android:id="@+id/lu_user_container">
                                <android.support.percent.PercentFrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/tu_sn_avatar_IV"
                                        android:scaleType="centerCrop"
                                        app:layout_widthPercent="100%"
                                        app:layout_aspectRatio="100%"
                                        android:src="@drawable/noavatar2"/>
                                    <ImageView
                                        android:src="@drawable/top_user_second_frame"
                                        android:layout_width="match_parent"
                                        android:cropToPadding="true"
                                        android:adjustViewBounds="true"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:layout_gravity="bottom"
                                        android:id="@+id/user_status_container_left"
                                        android:orientation="vertical"
                                        app:layout_widthPercent="100%"
                                        android:paddingRight="25dp"
                                        android:paddingLeft="25dp"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/tu_sn_status_IV"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/icon_status_online"
                                            android:adjustViewBounds="true"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:cropToPadding="true" />
                                        <ImageView
                                            android:id="@+id/tu_sn_stars_IV"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_user_stars_five"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cropToPadding="true" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="25dp"/>
                                    </LinearLayout>

                                </android.support.percent.PercentFrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="top"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="40"
                                android:orientation="vertical"
                                android:id="@+id/mid_user_container">
                                <android.support.percent.PercentFrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/tu_fs_avatar_IV"
                                        android:scaleType="centerCrop"
                                        app:layout_widthPercent="100%"
                                        app:layout_aspectRatio="100%"
                                        android:src="@drawable/noavatar2"/>
                                    <ImageView
                                        android:src="@drawable/top_user_first_frame"
                                        android:layout_width="match_parent"
                                        android:cropToPadding="true"
                                        android:adjustViewBounds="true"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:layout_gravity="bottom"
                                        android:id="@+id/user_status_container_mid"
                                        android:orientation="vertical"
                                        app:layout_widthPercent="100%"
                                        app:layout_marginBottomPercent="5%"
                                        android:paddingRight="40dp"
                                        android:paddingLeft="40dp"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/tu_fs_status_IV"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/icon_status_online"
                                            android:adjustViewBounds="true"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:cropToPadding="true" />
                                        <ImageView
                                            android:id="@+id/tu_fs_stars_IV"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_user_stars_five"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cropToPadding="true" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="30dp"/>
                                    </LinearLayout>
                                </android.support.percent.PercentFrameLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_gravity="bottom"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="30"
                                android:orientation="vertical"
                                android:id="@+id/ru_user_container">
                                <android.support.percent.PercentFrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:id="@+id/tu_td_avatar_IV"
                                        android:scaleType="centerCrop"
                                        app:layout_widthPercent="100%"
                                        app:layout_aspectRatio="100%"
                                        android:src="@drawable/noavatar2"/>
                                    <ImageView
                                        android:src="@drawable/top_user_third_frame"
                                        android:layout_width="match_parent"
                                        android:cropToPadding="true"
                                        android:adjustViewBounds="true"
                                        android:layout_height="wrap_content"/>
                                    <LinearLayout
                                        android:layout_gravity="bottom"
                                        android:id="@+id/user_status_container_right"
                                        android:orientation="vertical"
                                        app:layout_widthPercent="100%"
                                        app:layout_marginBottomPercent="3.5%"
                                        android:paddingRight="25dp"
                                        android:paddingLeft="25dp"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:id="@+id/tu_td_status_IV"
                                            android:layout_gravity="center_horizontal"
                                            android:src="@drawable/icon_status_online"
                                            android:adjustViewBounds="true"
                                            android:layout_width="14dp"
                                            android:layout_height="14dp"
                                            android:cropToPadding="true" />
                                        <ImageView
                                            android:id="@+id/tu_td_stars_IV"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/icon_user_stars_five"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:cropToPadding="true" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="25dp"/>
                                    </LinearLayout>
                                </android.support.percent.PercentFrameLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/usersListRV"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

    </RelativeLayout>
    <include
        android:id="@+id/include_drawer"
        layout="@layout/layout_21_menu" />
</android.support.v4.widget.DrawerLayout>