<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_interaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.zoomapps.eromance.Activities.PasswordInteractionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameLayout">

            <include
                android:id="@+id/include"
                layout="@layout/custom_toolbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tv_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center"
            android:background="#fdfdfe"
            android:orientation="vertical"
            android:layout_below="@+id/frameLayout">
            <TextView
                android:id="@+id/type_title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_password"
                android:textColor="@color/golden_gradient1"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:id="@+id/change_password_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textColorHint="@color/custom_dark_gray"
                    android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/current_password_ED"
                    android:textSize="16sp"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:hint="@string/current_password"
                    android:textColorHint="@color/custom_dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/custom_dark_gray"
                    android:layout_height="wrap_content">
                <EditText
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:id="@+id/retype_new_password_ED"
                    android:hint="@string/new_password"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColorHint="@color/custom_dark_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/restore_password_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/custom_dark_gray"
                    android:layout_height="wrap_content">
                <EditText
                    android:textSize="16sp"
                    android:textColor="#000"
                    android:hint="@string/you_email"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColorHint="@color/custom_dark_gray"
                    android:id="@+id/user_email_for_restore_ED"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/confirm_btn"
                android:text="@string/confirm"
                android:padding="10dp"
                android:textColor="#000000"
                android:background="@drawable/stroke_rectangle_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>