<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="56dp"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/main_container_LL"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/search_LL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/layout_places_parameters"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/header_LL"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:background="#fff"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/place_list_rv"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/loading_bar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_errorMsg"
                    android:textColor="#000"
                    android:padding="10dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>