<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zoomapps.eromance.Activities.UserReviewActivity"
    tools:showIn="@layout/activity_user_review">
    <RelativeLayout
        android:id="@+id/header_container"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/main_user_CIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/noavatar2"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/main_user_CIV"
            android:id="@+id/main_username_TV"
            android:text="Имя фамилия"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@id/main_username_TV"
            android:id="@+id/user_rating_IV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_user_stars_one"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/divider_LL"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/header_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:minHeight="1px"
        android:background="#000"/>
    <android.support.v7.widget.RecyclerView
        android:background="#ededed"
        android:layout_above="@+id/addReviewContainer"
        android:layout_below="@id/divider_LL"
        android:id="@+id/user_reviews_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/addReviewContainer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:minHeight="1px"
            android:background="@color/golden"
            android:orientation="horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/send_review_ET"
                android:layout_marginRight="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="#000"
                android:inputType="textMultiLine"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="normal"
                android:textSize="14sp"
                android:scrollbars = "vertical"
                android:hint="@string/your_reviews"
                android:textColorHint="@color/custom_gray"/>
            <ImageView
                android:id="@+id/send_review_IV"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:tint="@color/golden"
                app:srcCompat="@drawable/ic_send"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
