<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_evenings_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.zoomapps.eromance.Activities.EveningsListActivity">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mainNSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <include
                            android:id="@+id/search_view"
                            layout="@layout/layout_parameter_search"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/eveningsList_RV"
                            android:nestedScrollingEnabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <ProgressBar
                            android:id="@+id/loading_PG"
                            android:layout_gravity="center"
                            android:layout_margin="25dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_errorMsg"
                            android:textColor="#000"
                            android:padding="10dp"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        </FrameLayout>
                </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
