<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/round_cornered_rectangle_with_golen_stroke"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_TV"
        android:layout_width="wrap_content"
        android:text="@string/detail"
        android:textSize="18dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_height="match_parent"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/content_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meeting_wants"
                android:textAllCaps="true"
                android:textColor="@color/golden"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/user_avatar_CIV"
                    android:src="@drawable/noavatar2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <LinearLayout
                    android:layout_toRightOf="@id/user_avatar_CIV"
                    android:layout_toLeftOf="@+id/is_vip_IV"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/username_TV"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#090909"
                        android:text="UserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_below="@id/username_TV"
                        android:id="@+id/user_rating_IV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_user_stars_one"/>
                </LinearLayout>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/img_vip"
                    android:id="@+id/is_vip_IV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:minHeight="1px"
                android:background="@color/golden"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/information_meets"
                android:textAllCaps="true"
                android:textColor="@color/golden"
                android:textSize="14sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/expand_button_LL"
                android:padding="10dp"
                android:background="@color/golden_gradient4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/expand_button_TV"
                    android:layout_gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="@string/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="200"
                app:el_expanded="false">
                <LinearLayout
                    android:padding="5dp"
                    android:background="#f9f9f9"
                    android:orientation="vertical"
                    android:id="@+id/additional_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/golden"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Вид встречи"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/meets_list_RV"
                        xmlns:tools="http://schemas.android.com/tools"
                        tools:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:textColor="@color/golden"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Тип оплаты: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/payment_type_TV"
                            android:textColor="#090909"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:text="50 / 50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/be_with_LL"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/be_with_TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Вы будете с"
                            android:textColor="@color/golden"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/be_with_avatar_CIV"
                            android:layout_below="@id/be_with_TV"
                            android:src="@drawable/noavatar2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"/>
                        <TextView
                            android:layout_alignTop="@id/be_with_avatar_CIV"
                            android:layout_alignBottom="@id/be_with_avatar_CIV"
                            android:textSize="16sp"
                            android:textColor="@color/com_facebook_blue"
                            android:text="Zhanna"
                            android:paddingLeft="10dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:id="@+id/be_with_username_TV"
                            android:layout_toRightOf="@id/be_with_avatar_CIV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/remaining_time"
                android:textColor="@color/golden"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/left_time_TV"
                android:gravity="center"
                android:padding="10dp"
                android:text="5 часов"
                android:textStyle="bold"
                android:textColor="#090909"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancel_btn"
            android:text="@string/close"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@drawable/gray_btn_bg"/>
        <Button
            android:id="@+id/send_btn"
            android:text="@string/accept"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="50"
            android:background="@drawable/golden_btn_bg"/>
    </LinearLayout>
</LinearLayout>