<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zoomapps.eromance.Fragments.AllGamesFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/main_container"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/sub_toolbar_LL"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textStyle="bold"
                        android:textSize="14dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/golden"
                        android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/opponents"
                        android:textSize="14dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@color/golden"
                        android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rate"
                        android:textSize="14dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@color/golden"
                        android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subject"
                        android:textSize="14dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@color/golden"
                        android:textAllCaps="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="20"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textSize="14dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:textColor="@color/golden"
                        android:textAllCaps="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/grad_divider"
                android:minHeight="1px"/>
            <LinearLayout
                android:id="@+id/body_LL"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_RV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/loader_container"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:padding="10dp"
                android:text="Идет загрузка ..."
                android:textColor="@color/golden"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
