<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:id="@+id/filter_container"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/dialog_title_TV"
                android:text="@string/filtr"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_below="@id/dialog_title_TV"
                android:orientation="horizontal"
                android:id="@+id/divider_LL"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:minHeight="1px"
                android:background="@color/golden"/>
            <LinearLayout
                android:id="@+id/sex_checkBox_container"
                android:layout_below="@id/divider_LL"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:theme="@style/MyCheckBox"
                    android:id="@+id/men_CB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="10dp"
                    android:text="@string/man"
                    android:textSize="16dp"
                    android:textColor="@color/golden"
                    android:textStyle="bold"
                    android:gravity="right"/>
                <CheckBox
                    android:theme="@style/MyCheckBox"
                    android:id="@+id/woman_CB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:text="@string/girl"
                    android:textColor="@color/golden"
                    android:textStyle="bold"
                    android:gravity="left"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@id/sex_checkBox_container"
                android:id="@+id/top_filter_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:paddingTop="10dp"
                android:id="@+id/button_container"
                android:layout_below="@id/top_filter_RV"
                android:weightSum="100"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/send_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/ok"
                    android:textColor="#fff"
                    android:background="@color/golden"/>
                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="@string/cancel"
                    android:textColor="#fff"
                    android:background="#000"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
