<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/top_users_container"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical"
            android:id="@+id/lu_user_container">
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tu_sn_avatar_IV"
                    android:scaleType="centerInside"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="100%"
                    android:src="@drawable/noavatar2"/>
                <ImageView
                    android:src="@drawable/top_user_second_frame"
                    android:layout_width="match_parent"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/user_status_container_left"
                    android:orientation="vertical"
                    app:layout_widthPercent="100%"
                    app:layout_marginBottomPercent="3.5%"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/tu_sn_status_IV"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_status_online"
                        android:adjustViewBounds="true"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:cropToPadding="true" />
                    <ImageView
                        android:id="@+id/tu_sn_stars_IV"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_user_stars_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cropToPadding="true" />
                </LinearLayout>
            </android.support.percent.PercentFrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical"
            android:id="@+id/mid_user_container">
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tu_fs_avatar_IV"
                    android:scaleType="centerCrop"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="100%"
                    android:src="@drawable/noavatar2"/>
                <ImageView
                    android:src="@drawable/top_user_first_frame"
                    android:layout_width="match_parent"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/user_status_container_mid"
                    android:orientation="vertical"
                    app:layout_widthPercent="100%"
                    app:layout_marginBottomPercent="5%"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/tu_fs_status_IV"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_status_online"
                        android:adjustViewBounds="true"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:cropToPadding="true" />
                    <ImageView
                        android:id="@+id/tu_fs_stars_IV"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_user_stars_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cropToPadding="true" />
                </LinearLayout>
            </android.support.percent.PercentFrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:orientation="vertical"
            android:id="@+id/ru_user_container">
            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tu_td_avatar_IV"
                    android:scaleType="centerCrop"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="100%"
                    android:src="@drawable/noavatar2"/>
                <ImageView
                    android:src="@drawable/top_user_third_frame"
                    android:layout_width="match_parent"
                    android:cropToPadding="true"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_gravity="bottom"
                    android:id="@+id/user_status_container_right"
                    android:orientation="vertical"
                    app:layout_widthPercent="100%"
                    app:layout_marginBottomPercent="3.5%"
                    android:paddingRight="25dp"
                    android:paddingLeft="25dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/tu_td_status_IV"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_status_online"
                        android:adjustViewBounds="true"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:cropToPadding="true" />
                    <ImageView
                        android:id="@+id/tu_td_stars_IV"
                        android:adjustViewBounds="true"
                        android:src="@drawable/icon_user_stars_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cropToPadding="true" />
                </LinearLayout>
            </android.support.percent.PercentFrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>