<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:id="@+id/main_item_container">
        <TextView
            android:id="@+id/game_date_TV"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:textColor="#000"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/game_rival_name_TV"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:paddingRight="5dp"
            android:layout_weight="20"
            android:gravity="center"
            android:maxLines="2"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:text="@string/not_known"
            android:textSize="14dp"
            android:textColor="#149ad9" />
        <TextView
            android:id="@+id/game_item_bet_TV"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/current_user_pick_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icon_game_rock_uncheck"
                    android:id="@+id/cu_rock_pick"
                    android:padding="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:src="@drawable/icon_game_scissors_uncheck"
                    android:id="@+id/cu_scissors_pick"
                    android:padding="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:src="@drawable/icon_game_paper_uncheck"
                    android:id="@+id/cu_paper_pick"
                    android:padding="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/opponent_user_pick_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/icon_game_rock_uncheck"
                    android:id="@+id/ou_rock_pick"
                    android:padding="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:src="@drawable/icon_game_scissors_uncheck"
                    android:id="@+id/ou_scissors_pick"
                    android:padding="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
                <ImageView
                    android:src="@drawable/icon_game_paper_uncheck"
                    android:id="@+id/ou_paper_pick"
                    android:padding="2dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/game_result_TV"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/grad_divider"
        android:minHeight="1px"/>
</LinearLayout>