<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/expand_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/filterBackground"
                android:clickable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/expand_button_1"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_weight="1"
                        android:elevation="6dp"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="@string/search_param"
                        android:textColor="@color/textColorFound" />
                    <FrameLayout
                        android:id="@+id/arrow_frame_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="40dp"
                        android:background="@color/filterBackground">
                        <Button
                            android:id="@+id/btn_arrow_top"
                            android:layout_width="22dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:background="@drawable/arrow_button_top"
                            android:visibility="invisible" />
                        <Button
                            android:id="@+id/btn_arrow_bot"
                            android:layout_width="22dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:background="@drawable/arrow_button_bot"
                            android:visibility="visible" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="@drawable/rectangle"
                android:minHeight="1dp"
                android:orientation="vertical"
                android:elevation="1dp" />
            <LinearLayout
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:text="@string/meeting_goal"
                            android:textAlignment="viewStart"
                            android:textColor="@color/golden"
                            android:textSize="15sp" />
                    </LinearLayout>
                    <!--TODO:Получить данные в цель-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/search_params_RV"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/Ll_date_meseting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/timeLabel_RL"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/textView45"
                                        android:layout_width="27dp"
                                        android:layout_height="wrap_content" />
                                    <TextView
                                        android:id="@+id/tv_date_meeting"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Дата встречи"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="@color/golden"
                                        android:textSize="17sp" />
                                    <TextView
                                        android:id="@+id/tv_time_meeting"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Время встречи"
                                        android:layout_weight="1"
                                        android:textAlignment="center"
                                        android:textColor="@color/golden"
                                        android:textSize="17sp" />
                                </LinearLayout>
                            </RelativeLayout>
                            <LinearLayout
                                android:id="@+id/date_range_container"
                                android:visibility="gone"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/dateFrom_LL"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/textView4"
                                            android:layout_width="27dp"
                                            android:layout_height="wrap_content"
                                            android:text="от:"
                                            android:textColor="@color/golden" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_margin="6dp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/tv_currentDateFrom"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="0"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimary" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">
                                            <TextView
                                                android:id="@+id/tv_currentTimeFrom"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="10dp"
                                                android:text="0"
                                                android:textAlignment="center"
                                                android:textColor="@color/colorPrimary" />
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:id="@+id/dateTo_LL"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/textView64"
                                        android:layout_width="27dp"
                                        android:layout_height="wrap_content"
                                        android:text="до:"
                                        android:textColor="@color/golden" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="6dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/tv_currentDateBefore"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/tv_currentTimeBefore"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginTop="3dp"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/colorPrimary" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/duration_container"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <RadioGroup
                                    android:id="@+id/duration_RG"
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <RadioButton
                                        android:gravity="center"
                                        android:buttonTint="@color/golden"
                                        android:id="@+id/one_hour_RB"
                                        android:text="1 час"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:layout_width="wrap_content"
                                        android:textColor="#000"
                                        android:layout_height="wrap_content" />
                                    <RadioButton
                                        android:gravity="center"
                                        android:buttonTint="@color/golden"
                                        android:id="@+id/two_hour_RB"
                                        android:textColor="#000"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginRight="20dp"
                                        android:text="2 часа"
                                        android:layout_weight="1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/startSearching_BTN"
                        android:text="@string/search_"
                        android:background="@color/golden"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:minHeight="2px"
                    android:background="@drawable/grad_divider"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>