<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/main_element_container"
        android:layout_margin="10dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_avatar_IV"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_weight="30"
                android:src="@drawable/noavatar2"
                android:layout_height="match_parent" />
            <LinearLayout
                android:minHeight="80dp"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/username_TV"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Almatbekovich"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/actiontext_TV"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/you_liked"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/date_TV"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:text="24:00"
                    android:textSize="14sp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/action_image_IV"

                android:layout_width="0dp"
                android:layout_weight="20"
                android:src="@drawable/like_btn"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>