<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F6F6"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/user_info_container"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:orientation="vertical">
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            app:layout_widthPercent="100%"
                            app:layout_aspectRatio="100%">
                            <ImageView
                                android:id="@+id/item_profile_image_IV"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/noavatar2"/>
                            <ImageView
                                android:src="@drawable/user_ava_frame"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/imageView12" />
                            <RelativeLayout
                                android:id="@+id/item_user_status_container"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_margin="5dp"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:id="@+id/vip_IV"
                                    android:src="@drawable/img_vip"/>
                                <LinearLayout
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:layout_alignParentBottom="true"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/item_status_IV"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/icon_status_online"
                                    android:adjustViewBounds="true"
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:cropToPadding="true" />
                                <ImageView
                                    android:id="@+id/item_stars_IV"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/icon_user_stars_zero"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:cropToPadding="true" />
                                </LinearLayout>
                            </RelativeLayout>
                        </FrameLayout>
                    </android.support.percent.PercentFrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/item_payment_type_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:text="За мой счет"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />
                    <TextView
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/item_joined_user_TV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:text="Наташа"
                        android:textAlignment="center"
                        android:textColor="#00ccff" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/click_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/left_time_container"
                            android:layout_alignRight="@+id/left_time_container"
                            android:layout_alignBottom="@+id/left_time_container"
                            android:background="@drawable/background_game"
                            android:layout_alignLeft="@+id/left_time_container"/>
                    <LinearLayout
                        android:id="@+id/left_time_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/days_left_TV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:text="00"
                                                android:textSize="26sp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="3dp"
                                                android:text="@string/days"
                                                android:textColor="@color/golden"
                                                android:textAlignment="center"
                                                android:textAllCaps="true"
                                                android:textSize="8sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="3dp"
                                                android:text=":"
                                                android:textAlignment="center"
                                                android:textAllCaps="true"
                                                android:textSize="26sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/hour_left_TV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:text="00"
                                                android:textSize="26sp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="3dp"
                                                android:text="@string/hours_"
                                                android:textColor="@color/golden"
                                                android:textAlignment="center"
                                                android:textAllCaps="true"
                                                android:textSize="8sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="3dp"
                                                android:text=":"
                                                android:textAlignment="center"
                                                android:textAllCaps="true"
                                                android:textSize="26sp" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/minutes_left_TV"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_weight="1"
                                                android:text="00"
                                                android:textSize="26sp" />

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_vertical"
                                                android:layout_marginRight="3dp"
                                                android:text="@string/minutes"
                                                android:textColor="@color/golden"
                                                android:textAlignment="center"
                                                android:textAllCaps="true"
                                                android:textSize="8sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/item_connect_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/round_cornered_rectangle_with_golen_stroke"
                                android:text="@string/connect_meets"
                                android:textColor="@color/golden" />
                        </LinearLayout>
                    </LinearLayout>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="4dp"
                    android:text="Цель:"
                    android:textColor="@color/golden" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    card_view:layoutManager="android.support.v7.widget.LinearLayoutManager">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:minHeight="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/grad_divider"/>
</LinearLayout>